<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polyline?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lab.LabController">
   <children>
      <Pane fx:id="app" layoutX="3.0" layoutY="308.0" prefHeight="90.0" prefWidth="460.0" style="-fx-border-width: 2px; -fx-border-color: black;">
         <children>
            <Button fx:id="ready" layoutX="7.0" layoutY="6.0" mnemonicParsing="false" onAction="#onReady" prefHeight="79.0" prefWidth="67.0" text="Готов" />
            <Button fx:id="stop" layoutX="81.0" layoutY="6.0" mnemonicParsing="false" onAction="#onStop" prefHeight="79.0" prefWidth="117.0" text="Остановить игру" />
            <Button fx:id="shot" layoutX="206.0" layoutY="6.0" mnemonicParsing="false" onAction="#onShot" prefHeight="79.0" prefWidth="73.0" text="Выстрел" />
         </children>
      </Pane>
      <Pane layoutX="3.0" layoutY="2.0" prefHeight="303.0" prefWidth="48.0" style="-fx-border-width: 2px; -fx-border-color: black;">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
         <children>
            <Polyline fx:id="archer" fill="CHARTREUSE" layoutX="64.0" layoutY="93.0" onMouseClicked="#onArcherClicked" points="-50.0, -40.0, -30.66668701171875, -17.666671752929688, -50.0, 0.6666717529296875, -50.0, -40.0" strokeType="INSIDE" />
            <Polyline fx:id="archer1" fill="#0016ff" layoutX="64.0" layoutY="257.0" onMouseClicked="#onArcherClicked" points="-50.0, -40.0, -30.66668701171875, -17.666671752929688, -50.0, 0.6666717529296875, -50.0, -40.0" strokeType="INSIDE" />
         </children>
      </Pane>
      <Pane fx:id="counter" layoutX="466.0" layoutY="2.0" prefHeight="394.0" prefWidth="132.0" style="-fx-border-width: 2px; -fx-border-color: black;">
         <children>
            <Label layoutX="14.0" layoutY="65.0" prefHeight="29.0" prefWidth="146.0" text="Счёт игрока" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="128.0" prefHeight="29.0" prefWidth="146.0" text="Выстрелов" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="counterOfShot1" layoutX="15.0" layoutY="165.0" text="0" />
            <Label fx:id="count1" layoutX="15.0" layoutY="102.0" text="0" />
            <Label fx:id="gamer1" layoutX="14.0" layoutY="8.0" prefHeight="29.0" prefWidth="146.0" text="Игрок:" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="nameOfGamer1" layoutX="15.0" layoutY="43.0" text="user1" />
            <Label fx:id="gamer2" layoutX="14.0" layoutY="189.0" prefHeight="29.0" prefWidth="146.0" text="Игрок:" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="nameOfGamer2" layoutX="15.0" layoutY="225.0" text="user2" />
            <Label layoutX="14.0" layoutY="248.0" prefHeight="29.0" prefWidth="146.0" text="Счёт игрока" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="count2" layoutX="15.0" layoutY="286.0" text="0" />
            <Label fx:id="counterOfShot2" layoutX="15.0" layoutY="348.0" text="0" />
            <Label layoutX="14.0" layoutY="312.0" prefHeight="29.0" prefWidth="146.0" text="Выстрелов" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Line fx:id="arrow" endX="-63.33331298828125" endY="1.52587890625E-5" layoutX="164.0" layoutY="77.0" startX="-100.0" style="-fx-stroke-width: 3px; -fx-stroke: black;" />
      <Line fx:id="lineBig" endX="-100.0" endY="208.99996948242188" layoutX="427.0" layoutY="93.0" startX="-100.0" startY="-83.66667938232422" />
      <Line fx:id="lineSmall" endX="-100.0" endY="208.99996948242188" layoutX="506.0" layoutY="93.0" startX="-100.0" startY="-83.66667938232422" />
      <Circle fx:id="circleSmall" fill="#ff1f1f" layoutX="406.0" layoutY="154.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="circleBig" fill="#ff1f1f" layoutX="327.0" layoutY="154.0" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
      <Line fx:id="arrow1" endX="-63.33331298828125" endY="1.52587890625E-5" layoutX="163.0" layoutY="242.0" startX="-100.0" style="-fx-stroke-width: 3px; -fx-stroke: black;" />
   </children>
</AnchorPane>
